---
image: maven:alpine

run_alltest:
  stage: test
  script:
    - mvn -q test
CirculoTest:
  stage: test
  script:
    - mvn test -Dtest=CirculoTest test
OmnibusParadaRadioTests:
  stage: test
  script:
    - mvn test -Dtest=OmnibusParadaRadioTests test
OmnibustestApplicationTests:
  stage: test
  script:
    - mvn test -Dtest=OmnibustestApplicationTests test
LinhasRestControllesMockTest:
  stage: test
  script:
    - mvn test -Dtest=LinhasRestControllesMockTest test
Exception1Test:
  stage: test
  script:
    - mvn test -Dtest=Exception1Test test
Exception2Test:
  stage: test
  script:
    - mvn test -Dtest=Exception2Test test
run_test_AdminRestControllerTest:
  stage: test
  script:
    - mvn test -Dtest=AdminRestControllerTest test
